# codewars

./: README.md  pom.xml
src/main/java/cz/networkninjas/: BooleanToString.java  GetSum.java  Main.java  Multiplication.java
